EXPO_PUBLIC_APPWRITE_PROJECT_ID=68931a7f00273fa70b0b
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68933f290037405585f2
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=68933fd9001e0555ddfe
